{
  "name": "server",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Express backend for SEO Strapi Automation",
  "dependencies": {
    "axios": "^1.16.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "mongoose": "^8.23.1",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
